﻿PokerStars Hand #188517611893: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level I (10/20) - 2018/07/08 22:48:43 ET
Table '2352273835 4' 9-max Seat #1 is the button
Seat 1: XXBLACKACESX (1500 in chips) 
Seat 2: Wahine Toa56 (1500 in chips) 
Seat 3: Pâmela P (1500 in chips) 
Seat 4: DBlu4 (1500 in chips) 
Seat 5: kellyjandrews (1500 in chips) 
Seat 6: greenjig (1500 in chips) 
Seat 7: BK EM DANNO (1500 in chips) 
Seat 8: rossco43 (1500 in chips) 
Seat 9: Thigolinoo (1500 in chips) 
Wahine Toa56: posts small blind 10
Pâmela P: posts big blind 20
*** HOLE CARDS ***
Dealt to kellyjandrews [7h 9c]
DBlu4: folds 
kellyjandrews: folds 
greenjig: folds 
BK EM DANNO: folds 
rossco43: folds 
Thigolinoo: raises 20 to 40
XXBLACKACESX: folds 
Wahine Toa56: folds 
Pâmela P: folds 
Uncalled bet (20) returned to Thigolinoo
Thigolinoo collected 50 from pot
Thigolinoo: doesn't show hand 
*** SUMMARY ***
Total pot 50 | Rake 0 
Seat 1: XXBLACKACESX (button) folded before Flop (didn't bet)
Seat 2: Wahine Toa56 (small blind) folded before Flop
Seat 3: Pâmela P (big blind) folded before Flop
Seat 4: DBlu4 folded before Flop (didn't bet)
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig folded before Flop (didn't bet)
Seat 7: BK EM DANNO folded before Flop (didn't bet)
Seat 8: rossco43 folded before Flop (didn't bet)
Seat 9: Thigolinoo collected (50)



PokerStars Hand #188517624799: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level I (10/20) - 2018/07/08 22:49:30 ET
Table '2352273835 4' 9-max Seat #2 is the button
Seat 1: XXBLACKACESX (1500 in chips) 
Seat 2: Wahine Toa56 (1490 in chips) 
Seat 3: Pâmela P (1480 in chips) 
Seat 4: DBlu4 (1500 in chips) 
Seat 5: kellyjandrews (1500 in chips) is sitting out
Seat 6: greenjig (1500 in chips) 
Seat 7: BK EM DANNO (1500 in chips) 
Seat 8: rossco43 (1500 in chips) 
Seat 9: Thigolinoo (1530 in chips) 
Pâmela P: posts small blind 10
DBlu4: posts big blind 20
*** HOLE CARDS ***
Dealt to kellyjandrews [5d 3d]
kellyjandrews: folds 
greenjig: folds 
BK EM DANNO: folds 
rossco43: calls 20
Thigolinoo: folds 
XXBLACKACESX: folds 
Wahine Toa56: calls 20
Pâmela P: calls 10
DBlu4: checks 
*** FLOP *** [As 3h 2c]
Pâmela P: checks 
DBlu4: checks 
rossco43: bets 60
Wahine Toa56: folds 
Pâmela P: folds 
DBlu4: folds 
Uncalled bet (60) returned to rossco43
rossco43 collected 80 from pot
*** SUMMARY ***
Total pot 80 | Rake 0 
Board [As 3h 2c]
Seat 1: XXBLACKACESX folded before Flop (didn't bet)
Seat 2: Wahine Toa56 (button) folded on the Flop
Seat 3: Pâmela P (small blind) folded on the Flop
Seat 4: DBlu4 (big blind) folded on the Flop
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig folded before Flop (didn't bet)
Seat 7: BK EM DANNO folded before Flop (didn't bet)
Seat 8: rossco43 collected (80)
Seat 9: Thigolinoo folded before Flop (didn't bet)



PokerStars Hand #188517641588: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level I (10/20) - 2018/07/08 22:50:31 ET
Table '2352273835 4' 9-max Seat #3 is the button
Seat 1: XXBLACKACESX (1500 in chips) 
Seat 2: Wahine Toa56 (1470 in chips) 
Seat 3: Pâmela P (1460 in chips) 
Seat 4: DBlu4 (1480 in chips) 
Seat 5: kellyjandrews (1500 in chips) is sitting out
Seat 6: greenjig (1500 in chips) 
Seat 7: BK EM DANNO (1500 in chips) 
Seat 8: rossco43 (1560 in chips) 
Seat 9: Thigolinoo (1530 in chips) 
DBlu4: posts small blind 10
kellyjandrews: posts big blind 20
*** HOLE CARDS ***
Dealt to kellyjandrews [3s 2s]
greenjig: folds 
BK EM DANNO: folds 
rossco43: folds 
Thigolinoo: folds 
XXBLACKACESX: calls 20
Wahine Toa56: calls 20
Pâmela P: calls 20
DBlu4: calls 10
kellyjandrews: folds 
*** FLOP *** [4c Jd Jh]
DBlu4: checks 
XXBLACKACESX: checks 
Wahine Toa56: checks 
Pâmela P: checks 
*** TURN *** [4c Jd Jh] [5c]
DBlu4: checks 
XXBLACKACESX: checks 
Wahine Toa56: checks 
Pâmela P: checks 
*** RIVER *** [4c Jd Jh 5c] [As]
DBlu4: checks 
XXBLACKACESX: checks 
Wahine Toa56: checks 
Pâmela P: checks 
*** SHOW DOWN ***
DBlu4: shows [5s Ts] (two pair, Jacks and Fives)
XXBLACKACESX: shows [Ad 2h] (two pair, Aces and Jacks)
Wahine Toa56: shows [Ah 9s] (two pair, Aces and Jacks - Nine kicker)
Pâmela P: mucks hand 
Wahine Toa56 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Board [4c Jd Jh 5c As]
Seat 1: XXBLACKACESX showed [Ad 2h] and lost with two pair, Aces and Jacks
Seat 2: Wahine Toa56 showed [Ah 9s] and won (100) with two pair, Aces and Jacks
Seat 3: Pâmela P (button) mucked [2c Ks]
Seat 4: DBlu4 (small blind) showed [5s Ts] and lost with two pair, Jacks and Fives
Seat 5: kellyjandrews (big blind) folded before Flop
Seat 6: greenjig folded before Flop (didn't bet)
Seat 7: BK EM DANNO folded before Flop (didn't bet)
Seat 8: rossco43 folded before Flop (didn't bet)
Seat 9: Thigolinoo folded before Flop (didn't bet)



PokerStars Hand #188517656829: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level I (10/20) - 2018/07/08 22:51:27 ET
Table '2352273835 4' 9-max Seat #4 is the button
Seat 1: XXBLACKACESX (1480 in chips) 
Seat 2: Wahine Toa56 (1550 in chips) 
Seat 3: Pâmela P (1440 in chips) 
Seat 4: DBlu4 (1460 in chips) 
Seat 5: kellyjandrews (1480 in chips) is sitting out
Seat 6: greenjig (1500 in chips) 
Seat 7: BK EM DANNO (1500 in chips) 
Seat 8: rossco43 (1560 in chips) 
Seat 9: Thigolinoo (1530 in chips) 
kellyjandrews: posts small blind 10
greenjig: posts big blind 20
*** HOLE CARDS ***
Dealt to kellyjandrews [3s 5c]
BK EM DANNO: folds 
rossco43: calls 20
Thigolinoo: raises 80 to 100
XXBLACKACESX: folds 
Wahine Toa56: folds 
Pâmela P: folds 
DBlu4: calls 100
kellyjandrews: folds 
greenjig: calls 80
rossco43: calls 80
*** FLOP *** [Qd Kd 4h]
greenjig: checks 
rossco43: bets 100
Thigolinoo: raises 460 to 560
DBlu4: raises 800 to 1360 and is all-in
greenjig: folds 
rossco43: raises 100 to 1460 and is all-in
Thigolinoo: calls 870 and is all-in
Uncalled bet (30) returned to rossco43
*** TURN *** [Qd Kd 4h] [6c]
*** RIVER *** [Qd Kd 4h 6c] [Jh]
*** SHOW DOWN ***
rossco43: shows [Qh Kc] (two pair, Kings and Queens)
Thigolinoo: shows [Ks Ac] (a pair of Kings)
rossco43 collected 140 from side pot
DBlu4: shows [Kh Td] (a pair of Kings)
rossco43 collected 4490 from main pot
Thigolinoo finished the tournament in 43rd place
DBlu4 finished the tournament in 44th place
*** SUMMARY ***
Total pot 4630 Main pot 4490. Side pot 140. | Rake 0 
Board [Qd Kd 4h 6c Jh]
Seat 1: XXBLACKACESX folded before Flop (didn't bet)
Seat 2: Wahine Toa56 folded before Flop (didn't bet)
Seat 3: Pâmela P folded before Flop (didn't bet)
Seat 4: DBlu4 (button) showed [Kh Td] and lost with a pair of Kings
Seat 5: kellyjandrews (small blind) folded before Flop
Seat 6: greenjig (big blind) folded on the Flop
Seat 7: BK EM DANNO folded before Flop (didn't bet)
Seat 8: rossco43 showed [Qh Kc] and won (4630) with two pair, Kings and Queens
Seat 9: Thigolinoo showed [Ks Ac] and lost with a pair of Kings



PokerStars Hand #188517675741: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level I (10/20) - 2018/07/08 22:52:36 ET
Table '2352273835 4' 9-max Seat #5 is the button
Seat 1: XXBLACKACESX (1480 in chips) 
Seat 2: Wahine Toa56 (1550 in chips) 
Seat 3: Pâmela P (1440 in chips) 
Seat 5: kellyjandrews (1470 in chips) is sitting out
Seat 6: greenjig (1400 in chips) 
Seat 7: BK EM DANNO (1500 in chips) 
Seat 8: rossco43 (4660 in chips) 
greenjig: posts small blind 10
BK EM DANNO: posts big blind 20
*** HOLE CARDS ***
Dealt to kellyjandrews [3c 2s]
rossco43: calls 20
XXBLACKACESX: calls 20
Wahine Toa56: calls 20
Pâmela P: folds 
kellyjandrews: folds 
greenjig: calls 10
BK EM DANNO: checks 
*** FLOP *** [7c 2c 4c]
greenjig: checks 
BK EM DANNO: checks 
rossco43: checks 
XXBLACKACESX: checks 
Wahine Toa56: checks 
*** TURN *** [7c 2c 4c] [7h]
greenjig: checks 
BK EM DANNO: checks 
rossco43: checks 
XXBLACKACESX: checks 
Wahine Toa56: checks 
*** RIVER *** [7c 2c 4c 7h] [4d]
greenjig: bets 100
BK EM DANNO: folds 
rossco43: folds 
XXBLACKACESX: folds 
Wahine Toa56: calls 100
*** SHOW DOWN ***
greenjig: shows [Jh 4h] (a full house, Fours full of Sevens)
Wahine Toa56: mucks hand 
greenjig collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [7c 2c 4c 7h 4d]
Seat 1: XXBLACKACESX folded on the River
Seat 2: Wahine Toa56 mucked [5c Ah]
Seat 3: Pâmela P folded before Flop (didn't bet)
Seat 5: kellyjandrews (button) folded before Flop (didn't bet)
Seat 6: greenjig (small blind) showed [Jh 4h] and won (300) with a full house, Fours full of Sevens
Seat 7: BK EM DANNO (big blind) folded on the River
Seat 8: rossco43 folded on the River



PokerStars Hand #188517701690: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level II (15/30) - 2018/07/08 22:54:13 ET
Table '2352273835 4' 9-max Seat #6 is the button
Seat 1: XXBLACKACESX (1460 in chips) 
Seat 2: Wahine Toa56 (1430 in chips) 
Seat 3: Pâmela P (1440 in chips) 
Seat 5: kellyjandrews (1470 in chips) is sitting out
Seat 6: greenjig (1580 in chips) 
Seat 7: BK EM DANNO (1480 in chips) is sitting out
Seat 8: rossco43 (4640 in chips) 
BK EM DANNO: posts small blind 15
rossco43: posts big blind 30
*** HOLE CARDS ***
Dealt to kellyjandrews [6d 9s]
XXBLACKACESX: calls 30
Wahine Toa56: calls 30
Pâmela P: calls 30
kellyjandrews: folds 
greenjig: calls 30
BK EM DANNO: folds 
rossco43: checks 
*** FLOP *** [6c 9h Qh]
rossco43: checks 
XXBLACKACESX: checks 
Wahine Toa56: bets 165
Pâmela P: folds 
greenjig: folds 
rossco43: folds 
XXBLACKACESX: folds 
Uncalled bet (165) returned to Wahine Toa56
Wahine Toa56 collected 165 from pot
Wahine Toa56: doesn't show hand 
*** SUMMARY ***
Total pot 165 | Rake 0 
Board [6c 9h Qh]
Seat 1: XXBLACKACESX folded on the Flop
Seat 2: Wahine Toa56 collected (165)
Seat 3: Pâmela P folded on the Flop
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig (button) folded on the Flop
Seat 7: BK EM DANNO (small blind) folded before Flop
Seat 8: rossco43 (big blind) folded on the Flop



PokerStars Hand #188517709419: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level II (15/30) - 2018/07/08 22:54:42 ET
Table '2352273835 4' 9-max Seat #7 is the button
Seat 1: XXBLACKACESX (1430 in chips) 
Seat 2: Wahine Toa56 (1565 in chips) 
Seat 3: Pâmela P (1410 in chips) 
Seat 5: kellyjandrews (1470 in chips) is sitting out
Seat 6: greenjig (1550 in chips) 
Seat 7: BK EM DANNO (1465 in chips) is sitting out
Seat 8: rossco43 (4610 in chips) 
rossco43: posts small blind 15
XXBLACKACESX: posts big blind 30
*** HOLE CARDS ***
Dealt to kellyjandrews [As 5s]
Wahine Toa56: calls 30
Pâmela P: calls 30
kellyjandrews: folds 
greenjig: folds 
BK EM DANNO: folds 
rossco43: calls 15
XXBLACKACESX: checks 
*** FLOP *** [2c 4d Qs]
rossco43: bets 60
XXBLACKACESX: calls 60
Wahine Toa56: folds 
Pâmela P: calls 60
*** TURN *** [2c 4d Qs] [Js]
rossco43: bets 60
XXBLACKACESX: calls 60
Pâmela P: folds 
*** RIVER *** [2c 4d Qs Js] [7h]
rossco43: bets 60
XXBLACKACESX: folds 
Uncalled bet (60) returned to rossco43
rossco43 collected 420 from pot
*** SUMMARY ***
Total pot 420 | Rake 0 
Board [2c 4d Qs Js 7h]
Seat 1: XXBLACKACESX (big blind) folded on the River
Seat 2: Wahine Toa56 folded on the Flop
Seat 3: Pâmela P folded on the Turn
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig folded before Flop (didn't bet)
Seat 7: BK EM DANNO (button) folded before Flop (didn't bet)
Seat 8: rossco43 (small blind) collected (420)



PokerStars Hand #188517720562: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level II (15/30) - 2018/07/08 22:55:26 ET
Table '2352273835 4' 9-max Seat #8 is the button
Seat 1: XXBLACKACESX (1280 in chips) 
Seat 2: Wahine Toa56 (1535 in chips) 
Seat 3: Pâmela P (1320 in chips) 
Seat 4: KittyKat_prr (4330 in chips) 
Seat 5: kellyjandrews (1470 in chips) is sitting out
Seat 6: greenjig (1550 in chips) 
Seat 7: BK EM DANNO (1465 in chips) is sitting out
Seat 8: rossco43 (4880 in chips) 
XXBLACKACESX: posts small blind 15
Wahine Toa56: posts big blind 30
*** HOLE CARDS ***
Dealt to kellyjandrews [3d Ts]
Pâmela P: raises 60 to 90
KittyKat_prr: calls 90
kellyjandrews: folds 
greenjig: folds 
BK EM DANNO: folds 
rossco43: calls 90
XXBLACKACESX: calls 75
Wahine Toa56: raises 1445 to 1535 and is all-in
Pâmela P: calls 1230 and is all-in
KittyKat_prr: folds 
rossco43: folds 
XXBLACKACESX: folds 
Uncalled bet (215) returned to Wahine Toa56
*** FLOP *** [Ks 8h 6c]
*** TURN *** [Ks 8h 6c] [4s]
*** RIVER *** [Ks 8h 6c 4s] [7c]
*** SHOW DOWN ***
Wahine Toa56: shows [5d 5c] (a straight, Four to Eight)
Pâmela P: shows [9s 9d] (a pair of Nines)
Wahine Toa56 collected 2910 from pot
Pâmela P finished the tournament in 36th place
*** SUMMARY ***
Total pot 2910 | Rake 0 
Board [Ks 8h 6c 4s 7c]
Seat 1: XXBLACKACESX (small blind) folded before Flop
Seat 2: Wahine Toa56 (big blind) showed [5d 5c] and won (2910) with a straight, Four to Eight
Seat 3: Pâmela P showed [9s 9d] and lost with a pair of Nines
Seat 4: KittyKat_prr folded before Flop
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig folded before Flop (didn't bet)
Seat 7: BK EM DANNO folded before Flop (didn't bet)
Seat 8: rossco43 (button) folded before Flop



PokerStars Hand #188517728878: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level II (15/30) - 2018/07/08 22:56:02 ET
Table '2352273835 4' 9-max Seat #1 is the button
Seat 1: XXBLACKACESX (1190 in chips) 
Seat 2: Wahine Toa56 (3125 in chips) 
Seat 4: KittyKat_prr (4240 in chips) 
Seat 5: kellyjandrews (1470 in chips) is sitting out
Seat 6: greenjig (1550 in chips) 
Seat 7: BK EM DANNO (1465 in chips) is sitting out
Seat 8: rossco43 (4790 in chips) 
Seat 9: BagelBoy69 (2700 in chips) 
Wahine Toa56: posts small blind 15
KittyKat_prr: posts big blind 30
*** HOLE CARDS ***
Dealt to kellyjandrews [6d 5d]
kellyjandrews: folds 
greenjig: calls 30
BK EM DANNO: folds 
rossco43: folds 
BagelBoy69: raises 150 to 180
XXBLACKACESX: calls 180
Wahine Toa56: folds 
KittyKat_prr: folds 
greenjig: calls 150
*** FLOP *** [4h Ac 5h]
greenjig: checks 
BagelBoy69: checks 
XXBLACKACESX: checks 
*** TURN *** [4h Ac 5h] [Ts]
greenjig: checks 
BagelBoy69: checks 
XXBLACKACESX: checks 
*** RIVER *** [4h Ac 5h Ts] [4d]
greenjig: checks 
BagelBoy69: checks 
XXBLACKACESX: checks 
*** SHOW DOWN ***
greenjig: shows [7s Ks] (a pair of Fours)
BagelBoy69: shows [2c 2h] (two pair, Fours and Deuces)
XXBLACKACESX: mucks hand 
BagelBoy69 collected 585 from pot
*** SUMMARY ***
Total pot 585 | Rake 0 
Board [4h Ac 5h Ts 4d]
Seat 1: XXBLACKACESX (button) mucked [9h 6h]
Seat 2: Wahine Toa56 (small blind) folded before Flop
Seat 4: KittyKat_prr (big blind) folded before Flop
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig showed [7s Ks] and lost with a pair of Fours
Seat 7: BK EM DANNO folded before Flop (didn't bet)
Seat 8: rossco43 folded before Flop (didn't bet)
Seat 9: BagelBoy69 showed [2c 2h] and won (585) with two pair, Fours and Deuces



PokerStars Hand #188517739857: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level II (15/30) - 2018/07/08 22:56:49 ET
Table '2352273835 4' 9-max Seat #2 is the button
Seat 1: XXBLACKACESX (1010 in chips) 
Seat 2: Wahine Toa56 (3110 in chips) 
Seat 4: KittyKat_prr (4210 in chips) 
Seat 5: kellyjandrews (1470 in chips) is sitting out
Seat 6: greenjig (1370 in chips) 
Seat 7: BK EM DANNO (1465 in chips) is sitting out
Seat 8: rossco43 (4790 in chips) 
Seat 9: BagelBoy69 (3105 in chips) 
KittyKat_prr: posts small blind 15
kellyjandrews: posts big blind 30
*** HOLE CARDS ***
Dealt to kellyjandrews [Qd Ks]
greenjig: calls 30
BK EM DANNO: folds 
rossco43: folds 
BagelBoy69: calls 30
XXBLACKACESX: folds 
Wahine Toa56: folds 
KittyKat_prr: calls 15
kellyjandrews: checks 
*** FLOP *** [5h 5d Qc]
KittyKat_prr: checks 
kellyjandrews: bets 30
greenjig: calls 30
BagelBoy69: folds 
KittyKat_prr: folds 
*** TURN *** [5h 5d Qc] [7c]
kellyjandrews: bets 30
greenjig: calls 30
*** RIVER *** [5h 5d Qc 7c] [2d]
kellyjandrews: bets 120
greenjig: folds 
Uncalled bet (120) returned to kellyjandrews
kellyjandrews collected 240 from pot
kellyjandrews: doesn't show hand 
*** SUMMARY ***
Total pot 240 | Rake 0 
Board [5h 5d Qc 7c 2d]
Seat 1: XXBLACKACESX folded before Flop (didn't bet)
Seat 2: Wahine Toa56 (button) folded before Flop (didn't bet)
Seat 4: KittyKat_prr (small blind) folded on the Flop
Seat 5: kellyjandrews (big blind) collected (240)
Seat 6: greenjig folded on the River
Seat 7: BK EM DANNO folded before Flop (didn't bet)
Seat 8: rossco43 folded before Flop (didn't bet)
Seat 9: BagelBoy69 folded on the Flop



PokerStars Hand #188517751219: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level II (15/30) - 2018/07/08 22:57:38 ET
Table '2352273835 4' 9-max Seat #4 is the button
Seat 1: XXBLACKACESX (1010 in chips) 
Seat 2: Wahine Toa56 (3110 in chips) 
Seat 4: KittyKat_prr (4180 in chips) 
Seat 5: kellyjandrews (1620 in chips) 
Seat 6: greenjig (1280 in chips) 
Seat 7: BK EM DANNO (1465 in chips) 
Seat 8: rossco43 (4790 in chips) 
Seat 9: BagelBoy69 (3075 in chips) 
kellyjandrews: posts small blind 15
greenjig: posts big blind 30
*** HOLE CARDS ***
Dealt to kellyjandrews [8h 9c]
BK EM DANNO: folds 
rossco43: calls 30
BagelBoy69: folds 
XXBLACKACESX: calls 30
Wahine Toa56: folds 
KittyKat_prr: calls 30
kellyjandrews: folds 
greenjig: checks 
*** FLOP *** [Jc 6c 7s]
greenjig: checks 
rossco43: checks 
XXBLACKACESX: checks 
KittyKat_prr: checks 
*** TURN *** [Jc 6c 7s] [3c]
greenjig: checks 
rossco43: checks 
XXBLACKACESX: checks 
KittyKat_prr: bets 90
greenjig: folds 
rossco43: folds 
XXBLACKACESX: folds 
Uncalled bet (90) returned to KittyKat_prr
KittyKat_prr collected 135 from pot
KittyKat_prr: doesn't show hand 
*** SUMMARY ***
Total pot 135 | Rake 0 
Board [Jc 6c 7s 3c]
Seat 1: XXBLACKACESX folded on the Turn
Seat 2: Wahine Toa56 folded before Flop (didn't bet)
Seat 4: KittyKat_prr (button) collected (135)
Seat 5: kellyjandrews (small blind) folded before Flop
Seat 6: greenjig (big blind) folded on the Turn
Seat 7: BK EM DANNO folded before Flop (didn't bet)
Seat 8: rossco43 folded on the Turn
Seat 9: BagelBoy69 folded before Flop (didn't bet)



PokerStars Hand #188517769000: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level II (15/30) - 2018/07/08 22:58:21 ET
Table '2352273835 4' 9-max Seat #5 is the button
Seat 1: XXBLACKACESX (980 in chips) 
Seat 2: Wahine Toa56 (3110 in chips) 
Seat 4: KittyKat_prr (4285 in chips) 
Seat 5: kellyjandrews (1605 in chips) 
Seat 6: greenjig (1250 in chips) 
Seat 7: BK EM DANNO (1465 in chips) 
Seat 8: rossco43 (4760 in chips) 
Seat 9: BagelBoy69 (3075 in chips) 
greenjig: posts small blind 15
BK EM DANNO: posts big blind 30
*** HOLE CARDS ***
Dealt to kellyjandrews [2s Jd]
rossco43: calls 30
BagelBoy69: folds 
XXBLACKACESX: calls 30
Wahine Toa56: folds 
KittyKat_prr: calls 30
kellyjandrews: folds 
greenjig: calls 15
BK EM DANNO: checks 
*** FLOP *** [Ts 3d 9c]
greenjig: checks 
BK EM DANNO: checks 
rossco43: bets 60
XXBLACKACESX: folds 
KittyKat_prr: calls 60
greenjig: folds 
BK EM DANNO: folds 
*** TURN *** [Ts 3d 9c] [3c]
rossco43: checks 
KittyKat_prr: checks 
*** RIVER *** [Ts 3d 9c 3c] [Ad]
rossco43: bets 120
KittyKat_prr: raises 180 to 300
rossco43: folds 
Uncalled bet (180) returned to KittyKat_prr
KittyKat_prr collected 510 from pot
KittyKat_prr: doesn't show hand 
*** SUMMARY ***
Total pot 510 | Rake 0 
Board [Ts 3d 9c 3c Ad]
Seat 1: XXBLACKACESX folded on the Flop
Seat 2: Wahine Toa56 folded before Flop (didn't bet)
Seat 4: KittyKat_prr collected (510)
Seat 5: kellyjandrews (button) folded before Flop (didn't bet)
Seat 6: greenjig (small blind) folded on the Flop
Seat 7: BK EM DANNO (big blind) folded on the Flop
Seat 8: rossco43 folded on the River
Seat 9: BagelBoy69 folded before Flop (didn't bet)



PokerStars Hand #188517783332: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level III (25/50) - 2018/07/08 22:59:23 ET
Table '2352273835 4' 9-max Seat #6 is the button
Seat 1: XXBLACKACESX (950 in chips) 
Seat 2: Wahine Toa56 (3110 in chips) 
Seat 4: KittyKat_prr (4585 in chips) 
Seat 5: kellyjandrews (1605 in chips) is sitting out
Seat 6: greenjig (1220 in chips) 
Seat 7: BK EM DANNO (1435 in chips) 
Seat 8: rossco43 (4550 in chips) 
Seat 9: BagelBoy69 (3075 in chips) 
BK EM DANNO: posts small blind 25
rossco43: posts big blind 50
*** HOLE CARDS ***
Dealt to kellyjandrews [3d 2h]
BagelBoy69: folds 
XXBLACKACESX: calls 50
Wahine Toa56: calls 50
KittyKat_prr: calls 50
kellyjandrews: folds 
greenjig: folds 
BK EM DANNO: folds 
rossco43: checks 
*** FLOP *** [3s Jc Qh]
rossco43: checks 
XXBLACKACESX: checks 
Wahine Toa56: checks 
KittyKat_prr: bets 100
rossco43: folds 
XXBLACKACESX: folds 
Wahine Toa56: calls 100
*** TURN *** [3s Jc Qh] [Kh]
Wahine Toa56: bets 2960 and is all-in
KittyKat_prr: folds 
Uncalled bet (2960) returned to Wahine Toa56
Wahine Toa56 collected 425 from pot
Wahine Toa56: doesn't show hand 
*** SUMMARY ***
Total pot 425 | Rake 0 
Board [3s Jc Qh Kh]
Seat 1: XXBLACKACESX folded on the Flop
Seat 2: Wahine Toa56 collected (425)
Seat 4: KittyKat_prr folded on the Turn
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig (button) folded before Flop (didn't bet)
Seat 7: BK EM DANNO (small blind) folded before Flop
Seat 8: rossco43 (big blind) folded on the Flop
Seat 9: BagelBoy69 folded before Flop (didn't bet)



PokerStars Hand #188517795466: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level III (25/50) - 2018/07/08 23:00:16 ET
Table '2352273835 4' 9-max Seat #7 is the button
Seat 1: XXBLACKACESX (900 in chips) 
Seat 2: Wahine Toa56 (3385 in chips) 
Seat 4: KittyKat_prr (4435 in chips) 
Seat 5: kellyjandrews (1605 in chips) is sitting out
Seat 6: greenjig (1220 in chips) 
Seat 7: BK EM DANNO (1410 in chips) 
Seat 8: rossco43 (4500 in chips) 
Seat 9: BagelBoy69 (3075 in chips) 
rossco43: posts small blind 25
BagelBoy69: posts big blind 50
*** HOLE CARDS ***
Dealt to kellyjandrews [Qc 6h]
XXBLACKACESX: calls 50
Wahine Toa56: folds 
KittyKat_prr: calls 50
kellyjandrews: folds 
greenjig: folds 
BK EM DANNO: folds 
rossco43: calls 25
BagelBoy69: checks 
*** FLOP *** [Kc 3h 2c]
rossco43: checks 
BagelBoy69: checks 
XXBLACKACESX: checks 
KittyKat_prr: checks 
*** TURN *** [Kc 3h 2c] [5c]
rossco43: checks 
BagelBoy69: checks 
XXBLACKACESX: bets 850 and is all-in
KittyKat_prr: folds 
rossco43: folds 
BagelBoy69: folds 
Uncalled bet (850) returned to XXBLACKACESX
XXBLACKACESX collected 200 from pot
XXBLACKACESX: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [Kc 3h 2c 5c]
Seat 1: XXBLACKACESX collected (200)
Seat 2: Wahine Toa56 folded before Flop (didn't bet)
Seat 4: KittyKat_prr folded on the Turn
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig folded before Flop (didn't bet)
Seat 7: BK EM DANNO (button) folded before Flop (didn't bet)
Seat 8: rossco43 (small blind) folded on the Turn
Seat 9: BagelBoy69 (big blind) folded on the Turn



PokerStars Hand #188517806970: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level III (25/50) - 2018/07/08 23:01:03 ET
Table '2352273835 4' 9-max Seat #8 is the button
Seat 1: XXBLACKACESX (1050 in chips) 
Seat 2: Wahine Toa56 (3385 in chips) 
Seat 4: KittyKat_prr (4385 in chips) 
Seat 5: kellyjandrews (1605 in chips) is sitting out
Seat 6: greenjig (1220 in chips) 
Seat 7: BK EM DANNO (1410 in chips) 
Seat 8: rossco43 (4450 in chips) 
Seat 9: BagelBoy69 (3025 in chips) 
BagelBoy69: posts small blind 25
XXBLACKACESX: posts big blind 50
*** HOLE CARDS ***
Dealt to kellyjandrews [Ks 3d]
Wahine Toa56: calls 50
KittyKat_prr: folds 
kellyjandrews: folds 
greenjig: calls 50
BK EM DANNO: folds 
rossco43: folds 
BagelBoy69: folds 
XXBLACKACESX: raises 600 to 650
Wahine Toa56: raises 2735 to 3385 and is all-in
greenjig: folds 
XXBLACKACESX: calls 400 and is all-in
Uncalled bet (2335) returned to Wahine Toa56
*** FLOP *** [5d Th 6s]
XXBLACKACESX said, "gl"
*** TURN *** [5d Th 6s] [Ts]
*** RIVER *** [5d Th 6s Ts] [Qc]
*** SHOW DOWN ***
XXBLACKACESX: shows [Jh As] (a pair of Tens)
Wahine Toa56: shows [9c 9d] (two pair, Tens and Nines)
Wahine Toa56 collected 2175 from pot
XXBLACKACESX finished the tournament in 29th place
*** SUMMARY ***
Total pot 2175 | Rake 0 
Board [5d Th 6s Ts Qc]
Seat 1: XXBLACKACESX (big blind) showed [Jh As] and lost with a pair of Tens
Seat 2: Wahine Toa56 showed [9c 9d] and won (2175) with two pair, Tens and Nines
Seat 4: KittyKat_prr folded before Flop (didn't bet)
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig folded before Flop
Seat 7: BK EM DANNO folded before Flop (didn't bet)
Seat 8: rossco43 (button) folded before Flop (didn't bet)
Seat 9: BagelBoy69 (small blind) folded before Flop



PokerStars Hand #188517815430: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level III (25/50) - 2018/07/08 23:01:37 ET
Table '2352273835 4' 9-max Seat #9 is the button
Seat 2: Wahine Toa56 (4510 in chips) 
Seat 4: KittyKat_prr (4385 in chips) 
Seat 5: kellyjandrews (1605 in chips) is sitting out
Seat 6: greenjig (1170 in chips) 
Seat 7: BK EM DANNO (1410 in chips) 
Seat 8: rossco43 (4450 in chips) 
Seat 9: BagelBoy69 (3000 in chips) 
Wahine Toa56: posts small blind 25
KittyKat_prr: posts big blind 50
*** HOLE CARDS ***
Dealt to kellyjandrews [2s Td]
kellyjandrews: folds 
greenjig: folds 
BK EM DANNO: calls 50
rossco43: calls 50
BagelBoy69: folds 
Wahine Toa56: folds 
KittyKat_prr: checks 
*** FLOP *** [9h 8s Qd]
KittyKat_prr: bets 100
BK EM DANNO: calls 100
rossco43: calls 100
*** TURN *** [9h 8s Qd] [7s]
KittyKat_prr: bets 350
BK EM DANNO: calls 350
rossco43: calls 350
*** RIVER *** [9h 8s Qd 7s] [9c]
KittyKat_prr: checks 
BK EM DANNO: bets 500
rossco43: folds 
KittyKat_prr: calls 500
*** SHOW DOWN ***
BK EM DANNO: shows [Js Qh] (two pair, Queens and Nines)
KittyKat_prr: mucks hand 
BK EM DANNO collected 2525 from pot
*** SUMMARY ***
Total pot 2525 | Rake 0 
Board [9h 8s Qd 7s 9c]
Seat 2: Wahine Toa56 (small blind) folded before Flop
Seat 4: KittyKat_prr (big blind) mucked [8d Qc]
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig folded before Flop (didn't bet)
Seat 7: BK EM DANNO showed [Js Qh] and won (2525) with two pair, Queens and Nines
Seat 8: rossco43 folded on the River
Seat 9: BagelBoy69 (button) folded before Flop (didn't bet)



PokerStars Hand #188517841888: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level III (25/50) - 2018/07/08 23:03:19 ET
Table '2352273835 4' 9-max Seat #2 is the button
Seat 1: EmbroiderMan (1985 in chips) 
Seat 2: Wahine Toa56 (4485 in chips) 
Seat 4: KittyKat_prr (3385 in chips) 
Seat 5: kellyjandrews (1605 in chips) is sitting out
Seat 6: greenjig (1170 in chips) 
Seat 7: BK EM DANNO (2935 in chips) 
Seat 8: rossco43 (3950 in chips) 
Seat 9: BagelBoy69 (3000 in chips) 
KittyKat_prr: posts small blind 25
kellyjandrews: posts big blind 50
*** HOLE CARDS ***
Dealt to kellyjandrews [Kc 6h]
greenjig: folds 
BK EM DANNO: calls 50
rossco43: calls 50
BagelBoy69: folds 
EmbroiderMan: folds 
Wahine Toa56: folds 
KittyKat_prr: folds 
kellyjandrews: folds 
*** FLOP *** [2c 5h 4d]
BK EM DANNO: checks 
rossco43: checks 
*** TURN *** [2c 5h 4d] [2s]
BK EM DANNO has timed out
BK EM DANNO: checks 
rossco43: bets 100
BK EM DANNO: calls 100
*** RIVER *** [2c 5h 4d 2s] [5s]
BK EM DANNO: checks 
rossco43: checks 
*** SHOW DOWN ***
BK EM DANNO: shows [8s 7c] (two pair, Fives and Deuces)
rossco43: shows [8c Ah] (two pair, Fives and Deuces - Ace kicker)
rossco43 collected 375 from pot
*** SUMMARY ***
Total pot 375 | Rake 0 
Board [2c 5h 4d 2s 5s]
Seat 1: EmbroiderMan folded before Flop (didn't bet)
Seat 2: Wahine Toa56 (button) folded before Flop (didn't bet)
Seat 4: KittyKat_prr (small blind) folded before Flop
Seat 5: kellyjandrews (big blind) folded before Flop
Seat 6: greenjig folded before Flop (didn't bet)
Seat 7: BK EM DANNO showed [8s 7c] and lost with two pair, Fives and Deuces
Seat 8: rossco43 showed [8c Ah] and won (375) with two pair, Fives and Deuces
Seat 9: BagelBoy69 folded before Flop (didn't bet)



PokerStars Hand #188517861741: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level IV (50/100) - 2018/07/08 23:04:36 ET
Table '2352273835 4' 9-max Seat #4 is the button
Seat 1: EmbroiderMan (1985 in chips) 
Seat 2: Wahine Toa56 (4485 in chips) 
Seat 3: donwmh (1700 in chips) 
Seat 4: KittyKat_prr (3360 in chips) 
Seat 5: kellyjandrews (1555 in chips) is sitting out
Seat 6: greenjig (1170 in chips) 
Seat 7: BK EM DANNO (2785 in chips) 
Seat 8: rossco43 (4175 in chips) 
Seat 9: BagelBoy69 (3000 in chips) 
kellyjandrews: posts small blind 50
greenjig: posts big blind 100
*** HOLE CARDS ***
Dealt to kellyjandrews [Th 8c]
BK EM DANNO: folds 
rossco43: folds 
BagelBoy69: folds 
EmbroiderMan: folds 
Wahine Toa56: folds 
donwmh: folds 
KittyKat_prr: calls 100
kellyjandrews: folds 
greenjig: checks 
*** FLOP *** [Js 5c 8s]
greenjig: checks 
KittyKat_prr: checks 
*** TURN *** [Js 5c 8s] [Tc]
greenjig: checks 
KittyKat_prr: checks 
*** RIVER *** [Js 5c 8s Tc] [Kc]
greenjig: checks 
KittyKat_prr: checks 
*** SHOW DOWN ***
greenjig: shows [Jd 2h] (a pair of Jacks)
KittyKat_prr: mucks hand 
greenjig collected 250 from pot
*** SUMMARY ***
Total pot 250 | Rake 0 
Board [Js 5c 8s Tc Kc]
Seat 1: EmbroiderMan folded before Flop (didn't bet)
Seat 2: Wahine Toa56 folded before Flop (didn't bet)
Seat 3: donwmh folded before Flop (didn't bet)
Seat 4: KittyKat_prr (button) mucked [Ac 7d]
Seat 5: kellyjandrews (small blind) folded before Flop
Seat 6: greenjig (big blind) showed [Jd 2h] and won (250) with a pair of Jacks
Seat 7: BK EM DANNO folded before Flop (didn't bet)
Seat 8: rossco43 folded before Flop (didn't bet)
Seat 9: BagelBoy69 folded before Flop (didn't bet)



PokerStars Hand #188517872694: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level IV (50/100) - 2018/07/08 23:05:19 ET
Table '2352273835 4' 9-max Seat #5 is the button
Seat 2: Wahine Toa56 (4485 in chips) 
Seat 3: donwmh (1700 in chips) 
Seat 4: KittyKat_prr (3260 in chips) 
Seat 5: kellyjandrews (1505 in chips) is sitting out
Seat 6: greenjig (1320 in chips) 
Seat 7: BK EM DANNO (2785 in chips) 
Seat 8: rossco43 (4175 in chips) 
Seat 9: BagelBoy69 (3000 in chips) 
greenjig: posts small blind 50
BK EM DANNO: posts big blind 100
*** HOLE CARDS ***
Dealt to kellyjandrews [8h 3d]
rossco43: folds 
BagelBoy69: folds 
Wahine Toa56: folds 
donwmh: calls 100
KittyKat_prr: folds 
kellyjandrews: folds 
greenjig: calls 50
BK EM DANNO: checks 
*** FLOP *** [Kh 4c 3h]
greenjig: checks 
BK EM DANNO: bets 300
donwmh: raises 1300 to 1600 and is all-in
greenjig: folds 
BK EM DANNO: calls 1300
*** TURN *** [Kh 4c 3h] [4h]
*** RIVER *** [Kh 4c 3h 4h] [9h]
*** SHOW DOWN ***
BK EM DANNO: shows [Ks Jd] (two pair, Kings and Fours)
donwmh: shows [Kd Jc] (two pair, Kings and Fours)
BK EM DANNO collected 1750 from pot
donwmh collected 1750 from pot
*** SUMMARY ***
Total pot 3500 | Rake 0 
Board [Kh 4c 3h 4h 9h]
Seat 2: Wahine Toa56 folded before Flop (didn't bet)
Seat 3: donwmh showed [Kd Jc] and won (1750) with two pair, Kings and Fours
Seat 4: KittyKat_prr folded before Flop (didn't bet)
Seat 5: kellyjandrews (button) folded before Flop (didn't bet)
Seat 6: greenjig (small blind) folded on the Flop
Seat 7: BK EM DANNO (big blind) showed [Ks Jd] and won (1750) with two pair, Kings and Fours
Seat 8: rossco43 folded before Flop (didn't bet)
Seat 9: BagelBoy69 folded before Flop (didn't bet)



PokerStars Hand #188517884131: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level IV (50/100) - 2018/07/08 23:06:02 ET
Table '2352273835 4' 9-max Seat #6 is the button
Seat 2: Wahine Toa56 (4485 in chips) 
Seat 3: donwmh (1750 in chips) 
Seat 4: KittyKat_prr (3260 in chips) 
Seat 5: kellyjandrews (1505 in chips) 
Seat 6: greenjig (1220 in chips) 
Seat 7: BK EM DANNO (2835 in chips) 
Seat 8: rossco43 (4175 in chips) 
Seat 9: BagelBoy69 (3000 in chips) 
BK EM DANNO: posts small blind 50
rossco43: posts big blind 100
*** HOLE CARDS ***
Dealt to kellyjandrews [8h 3h]
BagelBoy69: folds 
Wahine Toa56: folds 
donwmh: folds 
KittyKat_prr: folds 
kellyjandrews: folds 
greenjig: folds 
BK EM DANNO: folds 
Uncalled bet (50) returned to rossco43
rossco43 collected 100 from pot
*** SUMMARY ***
Total pot 100 | Rake 0 
Seat 2: Wahine Toa56 folded before Flop (didn't bet)
Seat 3: donwmh folded before Flop (didn't bet)
Seat 4: KittyKat_prr folded before Flop (didn't bet)
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig (button) folded before Flop (didn't bet)
Seat 7: BK EM DANNO (small blind) folded before Flop
Seat 8: rossco43 (big blind) collected (100)
Seat 9: BagelBoy69 folded before Flop (didn't bet)



PokerStars Hand #188517889028: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level IV (50/100) - 2018/07/08 23:06:22 ET
Table '2352273835 4' 9-max Seat #7 is the button
Seat 2: Wahine Toa56 (4485 in chips) 
Seat 3: donwmh (1750 in chips) 
Seat 4: KittyKat_prr (3260 in chips) 
Seat 5: kellyjandrews (1505 in chips) 
Seat 6: greenjig (1220 in chips) 
Seat 7: BK EM DANNO (2785 in chips) 
Seat 8: rossco43 (4225 in chips) 
Seat 9: BagelBoy69 (3000 in chips) 
rossco43: posts small blind 50
BagelBoy69: posts big blind 100
*** HOLE CARDS ***
Dealt to kellyjandrews [8c 5c]
Wahine Toa56: folds 
donwmh: folds 
KittyKat_prr: folds 
kellyjandrews: folds 
greenjig: folds 
BK EM DANNO: folds 
rossco43: calls 50
BagelBoy69: checks 
*** FLOP *** [7c 3s Kh]
rossco43: bets 200
BagelBoy69: folds 
Uncalled bet (200) returned to rossco43
rossco43 collected 200 from pot
*** SUMMARY ***
Total pot 200 | Rake 0 
Board [7c 3s Kh]
Seat 2: Wahine Toa56 folded before Flop (didn't bet)
Seat 3: donwmh folded before Flop (didn't bet)
Seat 4: KittyKat_prr folded before Flop (didn't bet)
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig folded before Flop (didn't bet)
Seat 7: BK EM DANNO (button) folded before Flop (didn't bet)
Seat 8: rossco43 (small blind) collected (200)
Seat 9: BagelBoy69 (big blind) folded on the Flop



PokerStars Hand #188517895001: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level IV (50/100) - 2018/07/08 23:06:45 ET
Table '2352273835 4' 9-max Seat #8 is the button
Seat 2: Wahine Toa56 (4485 in chips) 
Seat 3: donwmh (1750 in chips) 
Seat 4: KittyKat_prr (3260 in chips) 
Seat 5: kellyjandrews (1505 in chips) 
Seat 6: greenjig (1220 in chips) 
Seat 8: rossco43 (4325 in chips) 
Seat 9: BagelBoy69 (2900 in chips) 
BagelBoy69: posts small blind 50
Wahine Toa56: posts big blind 100
*** HOLE CARDS ***
Dealt to kellyjandrews [9s 8d]
donwmh: folds 
KittyKat_prr: calls 100
kellyjandrews: folds 
greenjig: folds 
rossco43: folds 
BagelBoy69: calls 50
Wahine Toa56: checks 
*** FLOP *** [6h Ks 4c]
BagelBoy69: checks 
Wahine Toa56: bets 100
KittyKat_prr: folds 
BagelBoy69: folds 
Uncalled bet (100) returned to Wahine Toa56
Wahine Toa56 collected 300 from pot
Wahine Toa56: doesn't show hand 
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [6h Ks 4c]
Seat 2: Wahine Toa56 (big blind) collected (300)
Seat 3: donwmh folded before Flop (didn't bet)
Seat 4: KittyKat_prr folded on the Flop
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig folded before Flop (didn't bet)
Seat 8: rossco43 (button) folded before Flop (didn't bet)
Seat 9: BagelBoy69 (small blind) folded on the Flop



PokerStars Hand #188517900799: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level IV (50/100) - 2018/07/08 23:07:07 ET
Table '2352273835 4' 9-max Seat #9 is the button
Seat 2: Wahine Toa56 (4685 in chips) 
Seat 3: donwmh (1750 in chips) 
Seat 4: KittyKat_prr (3160 in chips) 
Seat 5: kellyjandrews (1505 in chips) 
Seat 6: greenjig (1220 in chips) 
Seat 8: rossco43 (4325 in chips) 
Seat 9: BagelBoy69 (2800 in chips) 
Wahine Toa56: posts small blind 50
donwmh: posts big blind 100
*** HOLE CARDS ***
Dealt to kellyjandrews [Tc 3h]
KittyKat_prr: calls 100
kellyjandrews: folds 
greenjig: calls 100
rossco43: calls 100
BagelBoy69: calls 100
Wahine Toa56: calls 50
donwmh: checks 
*** FLOP *** [Jh 8d 6s]
Wahine Toa56: checks 
donwmh: checks 
KittyKat_prr: checks 
greenjig: bets 100
rossco43: folds 
BagelBoy69: calls 100
Wahine Toa56: calls 100
donwmh: calls 100
KittyKat_prr: calls 100
*** TURN *** [Jh 8d 6s] [Kh]
Wahine Toa56: checks 
donwmh: checks 
KittyKat_prr: bets 500
greenjig: folds 
BagelBoy69: folds 
Wahine Toa56: calls 500
donwmh: folds 
*** RIVER *** [Jh 8d 6s Kh] [Jc]
Wahine Toa56: checks 
KittyKat_prr: bets 500
Wahine Toa56: folds 
Uncalled bet (500) returned to KittyKat_prr
KittyKat_prr collected 2100 from pot
KittyKat_prr: doesn't show hand 
*** SUMMARY ***
Total pot 2100 | Rake 0 
Board [Jh 8d 6s Kh Jc]
Seat 2: Wahine Toa56 (small blind) folded on the River
Seat 3: donwmh (big blind) folded on the Turn
Seat 4: KittyKat_prr collected (2100)
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig folded on the Turn
Seat 8: rossco43 folded on the Flop
Seat 9: BagelBoy69 (button) folded on the Turn



PokerStars Hand #188517915642: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level IV (50/100) - 2018/07/08 23:08:05 ET
Table '2352273835 4' 9-max Seat #2 is the button
Seat 2: Wahine Toa56 (3985 in chips) 
Seat 3: donwmh (1550 in chips) 
Seat 4: KittyKat_prr (4560 in chips) 
Seat 5: kellyjandrews (1505 in chips) 
Seat 6: greenjig (1020 in chips) 
Seat 8: rossco43 (4225 in chips) 
Seat 9: BagelBoy69 (2600 in chips) 
donwmh: posts small blind 50
KittyKat_prr: posts big blind 100
*** HOLE CARDS ***
Dealt to kellyjandrews [4c 9c]
kellyjandrews: folds 
greenjig: folds 
rossco43: folds 
BagelBoy69: raises 200 to 300
Wahine Toa56: folds 
donwmh: folds 
KittyKat_prr: folds 
Uncalled bet (200) returned to BagelBoy69
BagelBoy69 collected 250 from pot
BagelBoy69: doesn't show hand 
*** SUMMARY ***
Total pot 250 | Rake 0 
Seat 2: Wahine Toa56 (button) folded before Flop (didn't bet)
Seat 3: donwmh (small blind) folded before Flop
Seat 4: KittyKat_prr (big blind) folded before Flop
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig folded before Flop (didn't bet)
Seat 8: rossco43 folded before Flop (didn't bet)
Seat 9: BagelBoy69 collected (250)



PokerStars Hand #188517919438: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level IV (50/100) - 2018/07/08 23:08:20 ET
Table '2352273835 4' 9-max Seat #3 is the button
Seat 2: Wahine Toa56 (3985 in chips) 
Seat 3: donwmh (1500 in chips) 
Seat 4: KittyKat_prr (4460 in chips) 
Seat 5: kellyjandrews (1505 in chips) 
Seat 6: greenjig (1020 in chips) 
Seat 8: rossco43 (4225 in chips) 
Seat 9: BagelBoy69 (2750 in chips) 
KittyKat_prr: posts small blind 50
kellyjandrews: posts big blind 100
*** HOLE CARDS ***
Dealt to kellyjandrews [8c Kc]
greenjig: folds 
rossco43: folds 
BagelBoy69: raises 200 to 300
Wahine Toa56: folds 
donwmh: folds 
KittyKat_prr: folds 
kellyjandrews: folds 
Uncalled bet (200) returned to BagelBoy69
BagelBoy69 collected 250 from pot
BagelBoy69: doesn't show hand 
*** SUMMARY ***
Total pot 250 | Rake 0 
Seat 2: Wahine Toa56 folded before Flop (didn't bet)
Seat 3: donwmh (button) folded before Flop (didn't bet)
Seat 4: KittyKat_prr (small blind) folded before Flop
Seat 5: kellyjandrews (big blind) folded before Flop
Seat 6: greenjig folded before Flop (didn't bet)
Seat 8: rossco43 folded before Flop (didn't bet)
Seat 9: BagelBoy69 collected (250)



PokerStars Hand #188517925228: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level IV (50/100) - 2018/07/08 23:08:42 ET
Table '2352273835 4' 9-max Seat #4 is the button
Seat 2: Wahine Toa56 (3985 in chips) 
Seat 3: donwmh (1500 in chips) 
Seat 4: KittyKat_prr (4410 in chips) 
Seat 5: kellyjandrews (1405 in chips) 
Seat 6: greenjig (1020 in chips) 
Seat 8: rossco43 (4225 in chips) 
Seat 9: BagelBoy69 (2900 in chips) 
kellyjandrews: posts small blind 50
greenjig: posts big blind 100
*** HOLE CARDS ***
Dealt to kellyjandrews [Qh 6c]
rossco43: calls 100
BagelBoy69: folds 
Wahine Toa56: folds 
donwmh: folds 
KittyKat_prr: calls 100
kellyjandrews: folds 
greenjig: checks 
*** FLOP *** [Kc 5h Qd]
greenjig: bets 100
rossco43: calls 100
KittyKat_prr: calls 100
*** TURN *** [Kc 5h Qd] [2c]
greenjig: bets 100
rossco43: folds 
KittyKat_prr: calls 100
*** RIVER *** [Kc 5h Qd 2c] [8s]
greenjig: bets 100
KittyKat_prr: folds 
Uncalled bet (100) returned to greenjig
greenjig collected 850 from pot
*** SUMMARY ***
Total pot 850 | Rake 0 
Board [Kc 5h Qd 2c 8s]
Seat 2: Wahine Toa56 folded before Flop (didn't bet)
Seat 3: donwmh folded before Flop (didn't bet)
Seat 4: KittyKat_prr (button) folded on the River
Seat 5: kellyjandrews (small blind) folded before Flop
Seat 6: greenjig (big blind) collected (850)
Seat 8: rossco43 folded on the Turn
Seat 9: BagelBoy69 folded before Flop (didn't bet)



PokerStars Hand #188517932785: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level V (75/150) - 2018/07/08 23:09:12 ET
Table '2352273835 4' 9-max Seat #5 is the button
Seat 2: Wahine Toa56 (3985 in chips) 
Seat 3: donwmh (1500 in chips) 
Seat 4: KittyKat_prr (4110 in chips) 
Seat 5: kellyjandrews (1355 in chips) is sitting out
Seat 6: greenjig (1570 in chips) 
Seat 8: rossco43 (4025 in chips) 
Seat 9: BagelBoy69 (2900 in chips) 
greenjig: posts small blind 75
rossco43: posts big blind 150
*** HOLE CARDS ***
Dealt to kellyjandrews [Tc Qh]
BagelBoy69: folds 
Wahine Toa56: folds 
donwmh: raises 1350 to 1500 and is all-in
KittyKat_prr: folds 
kellyjandrews: folds 
greenjig: folds 
rossco43: folds 
Uncalled bet (1350) returned to donwmh
donwmh collected 375 from pot
donwmh: doesn't show hand 
*** SUMMARY ***
Total pot 375 | Rake 0 
Seat 2: Wahine Toa56 folded before Flop (didn't bet)
Seat 3: donwmh collected (375)
Seat 4: KittyKat_prr folded before Flop (didn't bet)
Seat 5: kellyjandrews (button) folded before Flop (didn't bet)
Seat 6: greenjig (small blind) folded before Flop
Seat 8: rossco43 (big blind) folded before Flop
Seat 9: BagelBoy69 folded before Flop (didn't bet)



PokerStars Hand #188517937536: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level V (75/150) - 2018/07/08 23:09:30 ET
Table '2352273835 4' 9-max Seat #6 is the button
Seat 2: Wahine Toa56 (3985 in chips) 
Seat 3: donwmh (1725 in chips) 
Seat 5: kellyjandrews (1355 in chips) is sitting out
Seat 6: greenjig (1495 in chips) 
Seat 8: rossco43 (3875 in chips) 
Seat 9: BagelBoy69 (2900 in chips) 
rossco43: posts small blind 75
BagelBoy69: posts big blind 150
*** HOLE CARDS ***
Dealt to kellyjandrews [Jc 6c]
Wahine Toa56: folds 
donwmh: calls 150
kellyjandrews: folds 
greenjig: folds 
rossco43: calls 75
BagelBoy69: checks 
*** FLOP *** [9h 6d 5d]
rossco43: checks 
BagelBoy69: checks 
donwmh: checks 
*** TURN *** [9h 6d 5d] [4d]
rossco43: bets 150
BagelBoy69: calls 150
donwmh: calls 150
*** RIVER *** [9h 6d 5d 4d] [6h]
rossco43: checks 
BagelBoy69: checks 
donwmh: checks 
*** SHOW DOWN ***
rossco43: shows [3s 4h] (two pair, Sixes and Fours)
BagelBoy69: shows [Qd 5c] (two pair, Sixes and Fives)
donwmh: mucks hand 
BagelBoy69 collected 900 from pot
*** SUMMARY ***
Total pot 900 | Rake 0 
Board [9h 6d 5d 4d 6h]
Seat 2: Wahine Toa56 folded before Flop (didn't bet)
Seat 3: donwmh mucked [Ac Td]
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig (button) folded before Flop (didn't bet)
Seat 8: rossco43 (small blind) showed [3s 4h] and lost with two pair, Sixes and Fours
Seat 9: BagelBoy69 (big blind) showed [Qd 5c] and won (900) with two pair, Sixes and Fives



PokerStars Hand #188517945621: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level V (75/150) - 2018/07/08 23:10:02 ET
Table '2352273835 4' 9-max Seat #8 is the button
Seat 2: Wahine Toa56 (3985 in chips) 
Seat 3: donwmh (1425 in chips) 
Seat 5: kellyjandrews (1355 in chips) is sitting out
Seat 6: greenjig (1495 in chips) 
Seat 8: rossco43 (3575 in chips) 
Seat 9: BagelBoy69 (3500 in chips) 
BagelBoy69: posts small blind 75
Wahine Toa56: posts big blind 150
*** HOLE CARDS ***
Dealt to kellyjandrews [2c Ks]
donwmh: folds 
kellyjandrews: folds 
greenjig: folds 
rossco43: folds 
BagelBoy69: folds 
Uncalled bet (75) returned to Wahine Toa56
Wahine Toa56 collected 150 from pot
Wahine Toa56: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 2: Wahine Toa56 (big blind) collected (150)
Seat 3: donwmh folded before Flop (didn't bet)
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig folded before Flop (didn't bet)
Seat 8: rossco43 (button) folded before Flop (didn't bet)
Seat 9: BagelBoy69 (small blind) folded before Flop



PokerStars Hand #188517947700: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level V (75/150) - 2018/07/08 23:10:10 ET
Table '2352273835 4' 9-max Seat #9 is the button
Seat 2: Wahine Toa56 (4060 in chips) 
Seat 3: donwmh (1425 in chips) 
Seat 5: kellyjandrews (1355 in chips) is sitting out
Seat 6: greenjig (1495 in chips) 
Seat 8: rossco43 (3575 in chips) 
Seat 9: BagelBoy69 (3425 in chips) 
Wahine Toa56: posts small blind 75
donwmh: posts big blind 150
*** HOLE CARDS ***
Dealt to kellyjandrews [Ad As]
kellyjandrews: folds 
greenjig: folds 
rossco43: folds 
BagelBoy69: raises 300 to 450
Wahine Toa56: calls 375
donwmh: folds 
*** FLOP *** [Jd 7d Td]
Wahine Toa56: checks 
BagelBoy69: checks 
*** TURN *** [Jd 7d Td] [4h]
Wahine Toa56: bets 3610 and is all-in
BagelBoy69: folds 
Uncalled bet (3610) returned to Wahine Toa56
Wahine Toa56 collected 1050 from pot
Wahine Toa56: doesn't show hand 
*** SUMMARY ***
Total pot 1050 | Rake 0 
Board [Jd 7d Td 4h]
Seat 2: Wahine Toa56 (small blind) collected (1050)
Seat 3: donwmh (big blind) folded before Flop
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig folded before Flop (didn't bet)
Seat 8: rossco43 folded before Flop (didn't bet)
Seat 9: BagelBoy69 (button) folded on the Turn



PokerStars Hand #188517953186: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level V (75/150) - 2018/07/08 23:10:32 ET
Table '2352273835 4' 9-max Seat #2 is the button
Seat 2: Wahine Toa56 (4660 in chips) 
Seat 3: donwmh (1275 in chips) 
Seat 5: kellyjandrews (1355 in chips) is sitting out
Seat 6: greenjig (1495 in chips) 
Seat 8: rossco43 (3575 in chips) 
Seat 9: BagelBoy69 (2975 in chips) 
donwmh: posts small blind 75
kellyjandrews: posts big blind 150
*** HOLE CARDS ***
Dealt to kellyjandrews [Kc 5s]
greenjig: folds 
rossco43: calls 150
BagelBoy69: folds 
Wahine Toa56: calls 150
donwmh: calls 75
kellyjandrews: folds 
*** FLOP *** [Qs Qd 5d]
donwmh: checks 
rossco43: checks 
Wahine Toa56: bets 4510 and is all-in
donwmh: folds 
rossco43: folds 
Uncalled bet (4510) returned to Wahine Toa56
Wahine Toa56 collected 600 from pot
Wahine Toa56: doesn't show hand 
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [Qs Qd 5d]
Seat 2: Wahine Toa56 (button) collected (600)
Seat 3: donwmh (small blind) folded on the Flop
Seat 5: kellyjandrews (big blind) folded before Flop
Seat 6: greenjig folded before Flop (didn't bet)
Seat 8: rossco43 folded on the Flop
Seat 9: BagelBoy69 folded before Flop (didn't bet)



PokerStars Hand #188517958876: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level V (75/150) - 2018/07/08 23:10:54 ET
Table '2352273835 4' 9-max Seat #3 is the button
Seat 2: Wahine Toa56 (5110 in chips) 
Seat 3: donwmh (1125 in chips) 
Seat 5: kellyjandrews (1205 in chips) 
Seat 6: greenjig (1495 in chips) 
Seat 8: rossco43 (3425 in chips) 
Seat 9: BagelBoy69 (2975 in chips) 
kellyjandrews: posts small blind 75
greenjig: posts big blind 150
*** HOLE CARDS ***
Dealt to kellyjandrews [4d 9c]
rossco43: folds 
BagelBoy69: raises 300 to 450
Wahine Toa56: folds 
donwmh: raises 675 to 1125 and is all-in
kellyjandrews: folds 
greenjig: folds 
BagelBoy69: calls 675
*** FLOP *** [2c 5d Ac]
*** TURN *** [2c 5d Ac] [7s]
*** RIVER *** [2c 5d Ac 7s] [6s]
*** SHOW DOWN ***
BagelBoy69: shows [Jh Td] (high card Ace)
donwmh: shows [Qd Ks] (high card Ace - King kicker)
donwmh collected 2475 from pot
*** SUMMARY ***
Total pot 2475 | Rake 0 
Board [2c 5d Ac 7s 6s]
Seat 2: Wahine Toa56 folded before Flop (didn't bet)
Seat 3: donwmh (button) showed [Qd Ks] and won (2475) with high card Ace
Seat 5: kellyjandrews (small blind) folded before Flop
Seat 6: greenjig (big blind) folded before Flop
Seat 8: rossco43 folded before Flop (didn't bet)
Seat 9: BagelBoy69 showed [Jh Td] and lost with high card Ace



PokerStars Hand #188517967164: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level V (75/150) - 2018/07/08 23:11:27 ET
Table '2352273835 4' 9-max Seat #5 is the button
Seat 2: Wahine Toa56 (5110 in chips) 
Seat 3: donwmh (2475 in chips) 
Seat 5: kellyjandrews (1130 in chips) 
Seat 6: greenjig (1345 in chips) 
Seat 8: rossco43 (3425 in chips) 
Seat 9: BagelBoy69 (1850 in chips) 
greenjig: posts small blind 75
rossco43: posts big blind 150
*** HOLE CARDS ***
Dealt to kellyjandrews [Jh 6d]
BagelBoy69: folds 
Wahine Toa56: folds 
donwmh: folds 
kellyjandrews: folds 
greenjig: calls 75
rossco43: checks 
*** FLOP *** [9c 5h 3c]
greenjig: checks 
rossco43: bets 300
greenjig: folds 
Uncalled bet (300) returned to rossco43
rossco43 collected 300 from pot
*** SUMMARY ***
Total pot 300 | Rake 0 
Board [9c 5h 3c]
Seat 2: Wahine Toa56 folded before Flop (didn't bet)
Seat 3: donwmh folded before Flop (didn't bet)
Seat 5: kellyjandrews (button) folded before Flop (didn't bet)
Seat 6: greenjig (small blind) folded on the Flop
Seat 8: rossco43 (big blind) collected (300)
Seat 9: BagelBoy69 folded before Flop (didn't bet)



PokerStars Hand #188517972347: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level V (75/150) - 2018/07/08 23:11:47 ET
Table '2352273835 4' 9-max Seat #6 is the button
Seat 2: Wahine Toa56 (5110 in chips) 
Seat 3: donwmh (2475 in chips) 
Seat 5: kellyjandrews (1130 in chips) 
Seat 6: greenjig (1195 in chips) 
Seat 8: rossco43 (3575 in chips) 
Seat 9: BagelBoy69 (1850 in chips) 
rossco43: posts small blind 75
BagelBoy69: posts big blind 150
*** HOLE CARDS ***
Dealt to kellyjandrews [2d Jd]
Wahine Toa56: folds 
donwmh: folds 
kellyjandrews: folds 
greenjig: calls 150
rossco43: calls 75
BagelBoy69: checks 
*** FLOP *** [Ah Td Jc]
rossco43: bets 150
BagelBoy69: folds 
greenjig: folds 
Uncalled bet (150) returned to rossco43
rossco43 collected 450 from pot
*** SUMMARY ***
Total pot 450 | Rake 0 
Board [Ah Td Jc]
Seat 2: Wahine Toa56 folded before Flop (didn't bet)
Seat 3: donwmh folded before Flop (didn't bet)
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig (button) folded on the Flop
Seat 8: rossco43 (small blind) collected (450)
Seat 9: BagelBoy69 (big blind) folded on the Flop



PokerStars Hand #188517977414: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level V (75/150) - 2018/07/08 23:12:07 ET
Table '2352273835 4' 9-max Seat #8 is the button
Seat 2: Wahine Toa56 (5110 in chips) 
Seat 3: donwmh (2475 in chips) 
Seat 5: kellyjandrews (1130 in chips) 
Seat 6: greenjig (1045 in chips) 
Seat 8: rossco43 (3875 in chips) 
Seat 9: BagelBoy69 (1700 in chips) 
BagelBoy69: posts small blind 75
Wahine Toa56: posts big blind 150
*** HOLE CARDS ***
Dealt to kellyjandrews [3s Jh]
donwmh: folds 
kellyjandrews: folds 
greenjig: folds 
rossco43: folds 
BagelBoy69: folds 
Uncalled bet (75) returned to Wahine Toa56
Wahine Toa56 collected 150 from pot
Wahine Toa56: doesn't show hand 
*** SUMMARY ***
Total pot 150 | Rake 0 
Seat 2: Wahine Toa56 (big blind) collected (150)
Seat 3: donwmh folded before Flop (didn't bet)
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig folded before Flop (didn't bet)
Seat 8: rossco43 (button) folded before Flop (didn't bet)
Seat 9: BagelBoy69 (small blind) folded before Flop



PokerStars Hand #188517980540: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level V (75/150) - 2018/07/08 23:12:19 ET
Table '2352273835 4' 9-max Seat #9 is the button
Seat 2: Wahine Toa56 (5185 in chips) 
Seat 3: donwmh (2475 in chips) 
Seat 5: kellyjandrews (1130 in chips) 
Seat 6: greenjig (1045 in chips) 
Seat 8: rossco43 (3875 in chips) 
Seat 9: BagelBoy69 (1625 in chips) 
Wahine Toa56: posts small blind 75
donwmh: posts big blind 150
*** HOLE CARDS ***
Dealt to kellyjandrews [Tc 3c]
kellyjandrews: folds 
greenjig: raises 150 to 300
rossco43: folds 
BagelBoy69: folds 
Wahine Toa56: folds 
donwmh: folds 
Uncalled bet (150) returned to greenjig
greenjig collected 375 from pot
*** SUMMARY ***
Total pot 375 | Rake 0 
Seat 2: Wahine Toa56 (small blind) folded before Flop
Seat 3: donwmh (big blind) folded before Flop
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig collected (375)
Seat 8: rossco43 folded before Flop (didn't bet)
Seat 9: BagelBoy69 (button) folded before Flop (didn't bet)



PokerStars Hand #188517983954: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level V (75/150) - 2018/07/08 23:12:33 ET
Table '2352273835 4' 9-max Seat #2 is the button
Seat 2: Wahine Toa56 (5110 in chips) 
Seat 3: donwmh (2325 in chips) 
Seat 5: kellyjandrews (1130 in chips) 
Seat 6: greenjig (1270 in chips) 
Seat 8: rossco43 (3875 in chips) 
Seat 9: BagelBoy69 (1625 in chips) 
donwmh: posts small blind 75
kellyjandrews: posts big blind 150
*** HOLE CARDS ***
Dealt to kellyjandrews [6d Qh]
greenjig: folds 
rossco43: raises 150 to 300
BagelBoy69: folds 
Wahine Toa56: folds 
donwmh: folds 
kellyjandrews: folds 
Uncalled bet (150) returned to rossco43
rossco43 collected 375 from pot
*** SUMMARY ***
Total pot 375 | Rake 0 
Seat 2: Wahine Toa56 (button) folded before Flop (didn't bet)
Seat 3: donwmh (small blind) folded before Flop
Seat 5: kellyjandrews (big blind) folded before Flop
Seat 6: greenjig folded before Flop (didn't bet)
Seat 8: rossco43 collected (375)
Seat 9: BagelBoy69 folded before Flop (didn't bet)



PokerStars Hand #188517987417: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level V (75/150) - 2018/07/08 23:12:47 ET
Table '2352273835 4' 9-max Seat #3 is the button
Seat 1: KittyKat_prr (7920 in chips) 
Seat 2: Wahine Toa56 (5110 in chips) 
Seat 3: donwmh (2250 in chips) 
Seat 5: kellyjandrews (980 in chips) 
Seat 6: greenjig (1270 in chips) 
Seat 7: EmbroiderMan (1710 in chips) 
Seat 8: rossco43 (4100 in chips) 
Seat 9: BagelBoy69 (1625 in chips) 
kellyjandrews: posts small blind 75
greenjig: posts big blind 150
*** HOLE CARDS ***
Dealt to kellyjandrews [5c 5h]
EmbroiderMan: folds 
rossco43: calls 150
BagelBoy69: raises 1475 to 1625 and is all-in
KittyKat_prr: folds 
Wahine Toa56: folds 
donwmh: folds 
kellyjandrews: folds 
greenjig has timed out
greenjig: folds 
rossco43: folds 
Uncalled bet (1475) returned to BagelBoy69
BagelBoy69 collected 525 from pot
BagelBoy69: doesn't show hand 
*** SUMMARY ***
Total pot 525 | Rake 0 
Seat 1: KittyKat_prr folded before Flop (didn't bet)
Seat 2: Wahine Toa56 folded before Flop (didn't bet)
Seat 3: donwmh (button) folded before Flop (didn't bet)
Seat 5: kellyjandrews (small blind) folded before Flop
Seat 6: greenjig (big blind) folded before Flop
Seat 7: EmbroiderMan folded before Flop (didn't bet)
Seat 8: rossco43 folded before Flop
Seat 9: BagelBoy69 collected (525)



PokerStars Hand #188517998069: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level V (75/150) - 2018/07/08 23:13:28 ET
Table '2352273835 4' 9-max Seat #5 is the button
Seat 1: KittyKat_prr (7920 in chips) 
Seat 2: Wahine Toa56 (5110 in chips) 
Seat 3: donwmh (2250 in chips) 
Seat 4: BK EM DANNO (4621 in chips) 
Seat 5: kellyjandrews (905 in chips) 
Seat 6: greenjig (1120 in chips) 
Seat 7: EmbroiderMan (1710 in chips) 
Seat 8: rossco43 (3950 in chips) 
Seat 9: BagelBoy69 (2000 in chips) 
greenjig: posts small blind 75
EmbroiderMan: posts big blind 150
*** HOLE CARDS ***
Dealt to kellyjandrews [3s Jh]
rossco43: folds 
BagelBoy69: folds 
KittyKat_prr: calls 150
Wahine Toa56 has timed out
Wahine Toa56: folds 
donwmh: folds 
BK EM DANNO: folds 
kellyjandrews: folds 
greenjig: calls 75
EmbroiderMan: checks 
*** FLOP *** [Kd 4d Td]
greenjig: checks 
EmbroiderMan: bets 225
KittyKat_prr: folds 
greenjig: folds 
Uncalled bet (225) returned to EmbroiderMan
EmbroiderMan collected 450 from pot
*** SUMMARY ***
Total pot 450 | Rake 0 
Board [Kd 4d Td]
Seat 1: KittyKat_prr folded on the Flop
Seat 2: Wahine Toa56 folded before Flop (didn't bet)
Seat 3: donwmh folded before Flop (didn't bet)
Seat 4: BK EM DANNO folded before Flop (didn't bet)
Seat 5: kellyjandrews (button) folded before Flop (didn't bet)
Seat 6: greenjig (small blind) folded on the Flop
Seat 7: EmbroiderMan (big blind) collected (450)
Seat 8: rossco43 folded before Flop (didn't bet)
Seat 9: BagelBoy69 folded before Flop (didn't bet)



PokerStars Hand #188518012988: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2018/07/08 23:14:28 ET
Table '2352273835 4' 9-max Seat #6 is the button
Seat 1: KittyKat_prr (7770 in chips) 
Seat 2: Wahine Toa56 (5110 in chips) 
Seat 3: donwmh (2250 in chips) 
Seat 4: BK EM DANNO (4621 in chips) 
Seat 5: kellyjandrews (905 in chips) 
Seat 6: greenjig (970 in chips) 
Seat 7: EmbroiderMan (2010 in chips) 
Seat 8: rossco43 (3950 in chips) 
Seat 9: BagelBoy69 (2000 in chips) 
EmbroiderMan: posts small blind 100
rossco43: posts big blind 200
*** HOLE CARDS ***
Dealt to kellyjandrews [6d Tc]
BagelBoy69: folds 
KittyKat_prr: folds 
Wahine Toa56: folds 
donwmh: calls 200
BK EM DANNO: folds 
kellyjandrews: folds 
greenjig: folds 
EmbroiderMan: calls 100
rossco43: checks 
*** FLOP *** [7d 8h 7c]
EmbroiderMan: checks 
rossco43: bets 200
donwmh: folds 
EmbroiderMan: folds 
Uncalled bet (200) returned to rossco43
rossco43 collected 600 from pot
*** SUMMARY ***
Total pot 600 | Rake 0 
Board [7d 8h 7c]
Seat 1: KittyKat_prr folded before Flop (didn't bet)
Seat 2: Wahine Toa56 folded before Flop (didn't bet)
Seat 3: donwmh folded on the Flop
Seat 4: BK EM DANNO folded before Flop (didn't bet)
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig (button) folded before Flop (didn't bet)
Seat 7: EmbroiderMan (small blind) folded on the Flop
Seat 8: rossco43 (big blind) collected (600)
Seat 9: BagelBoy69 folded before Flop (didn't bet)



PokerStars Hand #188518024531: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2018/07/08 23:15:14 ET
Table '2352273835 4' 9-max Seat #7 is the button
Seat 1: KittyKat_prr (7770 in chips) 
Seat 2: Wahine Toa56 (5110 in chips) 
Seat 3: donwmh (2050 in chips) 
Seat 4: BK EM DANNO (4621 in chips) 
Seat 5: kellyjandrews (905 in chips) 
Seat 6: greenjig (970 in chips) 
Seat 7: EmbroiderMan (1810 in chips) 
Seat 8: rossco43 (4350 in chips) 
Seat 9: BagelBoy69 (2000 in chips) 
rossco43: posts small blind 100
BagelBoy69: posts big blind 200
*** HOLE CARDS ***
Dealt to kellyjandrews [Jc 7s]
KittyKat_prr: calls 200
Wahine Toa56: folds 
donwmh: calls 200
BK EM DANNO: folds 
kellyjandrews: folds 
greenjig: folds 
EmbroiderMan: folds 
rossco43: calls 100
BagelBoy69: checks 
*** FLOP *** [9c Ad 9s]
rossco43: checks 
BagelBoy69: checks 
KittyKat_prr: bets 600
donwmh: raises 1250 to 1850 and is all-in
rossco43: folds 
BagelBoy69: folds 
KittyKat_prr: calls 1250
*** TURN *** [9c Ad 9s] [Qc]
*** RIVER *** [9c Ad 9s Qc] [6h]
*** SHOW DOWN ***
KittyKat_prr: shows [Ac 4s] (two pair, Aces and Nines)
donwmh: shows [As Kh] (two pair, Aces and Nines - King kicker)
donwmh collected 4500 from pot
*** SUMMARY ***
Total pot 4500 | Rake 0 
Board [9c Ad 9s Qc 6h]
Seat 1: KittyKat_prr showed [Ac 4s] and lost with two pair, Aces and Nines
Seat 2: Wahine Toa56 folded before Flop (didn't bet)
Seat 3: donwmh showed [As Kh] and won (4500) with two pair, Aces and Nines
Seat 4: BK EM DANNO folded before Flop (didn't bet)
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 6: greenjig folded before Flop (didn't bet)
Seat 7: EmbroiderMan (button) folded before Flop (didn't bet)
Seat 8: rossco43 (small blind) folded on the Flop
Seat 9: BagelBoy69 (big blind) folded on the Flop



PokerStars Hand #188518034780: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2018/07/08 23:15:54 ET
Table '2352273835 4' 9-max Seat #8 is the button
Seat 1: KittyKat_prr (5720 in chips) 
Seat 2: Wahine Toa56 (5110 in chips) 
Seat 3: donwmh (4500 in chips) 
Seat 4: BK EM DANNO (4621 in chips) 
Seat 5: kellyjandrews (905 in chips) 
Seat 7: EmbroiderMan (1810 in chips) 
Seat 8: rossco43 (4150 in chips) 
Seat 9: BagelBoy69 (1800 in chips) 
BagelBoy69: posts small blind 100
KittyKat_prr: posts big blind 200
*** HOLE CARDS ***
Dealt to kellyjandrews [Js 8h]
Wahine Toa56: folds 
donwmh: folds 
BK EM DANNO: folds 
kellyjandrews: folds 
EmbroiderMan: folds 
rossco43: folds 
BagelBoy69: folds 
Uncalled bet (100) returned to KittyKat_prr
KittyKat_prr collected 200 from pot
KittyKat_prr: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: KittyKat_prr (big blind) collected (200)
Seat 2: Wahine Toa56 folded before Flop (didn't bet)
Seat 3: donwmh folded before Flop (didn't bet)
Seat 4: BK EM DANNO folded before Flop (didn't bet)
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 7: EmbroiderMan folded before Flop (didn't bet)
Seat 8: rossco43 (button) folded before Flop (didn't bet)
Seat 9: BagelBoy69 (small blind) folded before Flop



PokerStars Hand #188518042450: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2018/07/08 23:16:25 ET
Table '2352273835 4' 9-max Seat #9 is the button
Seat 1: KittyKat_prr (5820 in chips) 
Seat 2: Wahine Toa56 (5110 in chips) 
Seat 3: donwmh (4500 in chips) 
Seat 4: BK EM DANNO (4621 in chips) 
Seat 5: kellyjandrews (905 in chips) 
Seat 7: EmbroiderMan (1810 in chips) 
Seat 8: rossco43 (4150 in chips) 
Seat 9: BagelBoy69 (1700 in chips) 
KittyKat_prr: posts small blind 100
Wahine Toa56: posts big blind 200
*** HOLE CARDS ***
Dealt to kellyjandrews [4d 7d]
donwmh: folds 
BK EM DANNO: folds 
kellyjandrews: folds 
EmbroiderMan: folds 
rossco43: folds 
BagelBoy69: folds 
KittyKat_prr: folds 
Uncalled bet (100) returned to Wahine Toa56
Wahine Toa56 collected 200 from pot
Wahine Toa56: doesn't show hand 
*** SUMMARY ***
Total pot 200 | Rake 0 
Seat 1: KittyKat_prr (small blind) folded before Flop
Seat 2: Wahine Toa56 (big blind) collected (200)
Seat 3: donwmh folded before Flop (didn't bet)
Seat 4: BK EM DANNO folded before Flop (didn't bet)
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 7: EmbroiderMan folded before Flop (didn't bet)
Seat 8: rossco43 folded before Flop (didn't bet)
Seat 9: BagelBoy69 (button) folded before Flop (didn't bet)



PokerStars Hand #188518044823: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2018/07/08 23:16:34 ET
Table '2352273835 4' 9-max Seat #1 is the button
Seat 1: KittyKat_prr (5720 in chips) 
Seat 2: Wahine Toa56 (5210 in chips) 
Seat 3: donwmh (4500 in chips) 
Seat 4: BK EM DANNO (4621 in chips) 
Seat 5: kellyjandrews (905 in chips) 
Seat 7: EmbroiderMan (1810 in chips) is sitting out
Seat 8: rossco43 (4150 in chips) 
Seat 9: BagelBoy69 (1700 in chips) 
Wahine Toa56: posts small blind 100
donwmh: posts big blind 200
*** HOLE CARDS ***
Dealt to kellyjandrews [4d Kh]
BK EM DANNO: folds 
kellyjandrews: folds 
EmbroiderMan: folds 
rossco43: folds 
BagelBoy69: folds 
KittyKat_prr: calls 200
Wahine Toa56: calls 100
donwmh: checks 
*** FLOP *** [5c Ts Qc]
Wahine Toa56: checks 
donwmh: checks 
KittyKat_prr: checks 
*** TURN *** [5c Ts Qc] [3s]
Wahine Toa56: checks 
donwmh: checks 
KittyKat_prr: checks 
*** RIVER *** [5c Ts Qc 3s] [5h]
Wahine Toa56: checks 
donwmh: bets 200
KittyKat_prr: folds 
Wahine Toa56: calls 200
*** SHOW DOWN ***
donwmh: shows [4h Qs] (two pair, Queens and Fives)
Wahine Toa56: mucks hand 
donwmh collected 1000 from pot
*** SUMMARY ***
Total pot 1000 | Rake 0 
Board [5c Ts Qc 3s 5h]
Seat 1: KittyKat_prr (button) folded on the River
Seat 2: Wahine Toa56 (small blind) mucked [Js Td]
Seat 3: donwmh (big blind) showed [4h Qs] and won (1000) with two pair, Queens and Fives
Seat 4: BK EM DANNO folded before Flop (didn't bet)
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 7: EmbroiderMan folded before Flop (didn't bet)
Seat 8: rossco43 folded before Flop (didn't bet)
Seat 9: BagelBoy69 folded before Flop (didn't bet)



PokerStars Hand #188518061457: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2018/07/08 23:17:40 ET
Table '2352273835 4' 9-max Seat #2 is the button
Seat 1: KittyKat_prr (5520 in chips) 
Seat 2: Wahine Toa56 (4810 in chips) 
Seat 3: donwmh (5100 in chips) 
Seat 4: BK EM DANNO (4621 in chips) 
Seat 5: kellyjandrews (905 in chips) 
Seat 7: EmbroiderMan (1810 in chips) is sitting out
Seat 8: rossco43 (4150 in chips) 
Seat 9: BagelBoy69 (1700 in chips) 
donwmh: posts small blind 100
BK EM DANNO: posts big blind 200
*** HOLE CARDS ***
Dealt to kellyjandrews [Qc 6c]
kellyjandrews: folds 
EmbroiderMan: folds 
rossco43: folds 
BagelBoy69: folds 
KittyKat_prr: folds 
Wahine Toa56: raises 4610 to 4810 and is all-in
donwmh: folds 
BK EM DANNO: folds 
Uncalled bet (4610) returned to Wahine Toa56
Wahine Toa56 collected 500 from pot
Wahine Toa56: doesn't show hand 
*** SUMMARY ***
Total pot 500 | Rake 0 
Seat 1: KittyKat_prr folded before Flop (didn't bet)
Seat 2: Wahine Toa56 (button) collected (500)
Seat 3: donwmh (small blind) folded before Flop
Seat 4: BK EM DANNO (big blind) folded before Flop
Seat 5: kellyjandrews folded before Flop (didn't bet)
Seat 7: EmbroiderMan folded before Flop (didn't bet)
Seat 8: rossco43 folded before Flop (didn't bet)
Seat 9: BagelBoy69 folded before Flop (didn't bet)



PokerStars Hand #188518066112: Tournament #2352273835, 17000+3000 Hold'em No Limit - Level VI (100/200) - 2018/07/08 23:17:58 ET
Table '2352273835 4' 9-max Seat #3 is the button
Seat 1: KittyKat_prr (5520 in chips) 
Seat 2: Wahine Toa56 (5110 in chips) 
Seat 3: donwmh (5000 in chips) 
Seat 4: BK EM DANNO (4421 in chips) 
Seat 5: kellyjandrews (905 in chips) 
Seat 7: EmbroiderMan (1810 in chips) is sitting out
Seat 8: rossco43 (4150 in chips) 
Seat 9: BagelBoy69 (1700 in chips) 
BK EM DANNO: posts small blind 100
kellyjandrews: posts big blind 200
*** HOLE CARDS ***
Dealt to kellyjandrews [5h Ah]
EmbroiderMan: folds 
rossco43: raises 200 to 400
BagelBoy69: folds 
KittyKat_prr: folds 
Wahine Toa56: folds 
donwmh: folds 
BK EM DANNO: folds 
kellyjandrews: raises 505 to 905 and is all-in
rossco43: calls 505
*** FLOP *** [9d 5s 7d]
*** TURN *** [9d 5s 7d] [Jh]
*** RIVER *** [9d 5s 7d Jh] [8s]
*** SHOW DOWN ***
kellyjandrews: shows [5h Ah] (a pair of Fives)
rossco43: shows [As Tc] (a straight, Seven to Jack)
rossco43 collected 1910 from pot
kellyjandrews finished the tournament in 16th place
*** SUMMARY ***
Total pot 1910 | Rake 0 
Board [9d 5s 7d Jh 8s]
Seat 1: KittyKat_prr folded before Flop (didn't bet)
Seat 2: Wahine Toa56 folded before Flop (didn't bet)
Seat 3: donwmh (button) folded before Flop (didn't bet)
Seat 4: BK EM DANNO (small blind) folded before Flop
Seat 5: kellyjandrews (big blind) showed [5h Ah] and lost with a pair of Fives
Seat 7: EmbroiderMan folded before Flop (didn't bet)
Seat 8: rossco43 showed [As Tc] and won (1910) with a straight, Seven to Jack
Seat 9: BagelBoy69 folded before Flop (didn't bet)



